spring.application.name=config-client
server.port=8013

#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.client.healthcheck.enabled=true

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/