spring.application.name=consumer2
server.port=9092
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
