server.port=8012
spring.application.name=turbine-service

# 暴露监控端点
management.endpoints.web.exposure.include=*

#appConfig 配置Eureka中的serviceId列表，表明监控哪些服务，多个服务id用 ， 逗号隔开
turbine.appConfig=consumer2
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.instance.prefer-ip-address=true
#配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
